import Link from 'next/link'
/* Components */
import { NextImage } from '@common/components/containers/NextImage'
import { PrevNext } from '@app/blog/_components/PrevNext'
/* Assets */
import pic13 from '@lib/images/ether/pic13_eng.png'
import pic14 from '@lib/images/ether/pic14_eng.png'
import pic15 from '@lib/images/ether/pic15.png'
import pic124 from '@lib/images/ether/pic124.jpeg'

export const metadata = {
    title: '결론',
    description: '결론과 후속 연구',
    keywords: ['Quantum Physics', 'Theory', 'Hypothesis'],
    openGraph: {
        url: `/ether/kor/document/conclusion`,
    },
}

export default function Conclusion() {
    return (
        <article style={{ counterReset: 'fig 52' }}>
            <ul>
                <li>뤼드베리 선생님은 위대하시다.</li>
                <li>
                    다전자 원자에서의 전자의 상태 에너지 준위는 뤼드베리 방정식의 좌우 및 상하 이동으로도 설명이
                    가능하다. 그래서 뤼드베리 선생님은 위대하시다.
                </li>
                <li>
                    오비탈의 마디(Node)를 광자-에테르라고 가정할 때, 광자-에테르가 쌓이는 에너지는 규칙(패턴)이 존재할
                    가능성이 크다.
                </li>
                <li>
                    원형을 먼저 배치하면 뚜렷한 패턴이 나타난다. 따라서 s, p, d 식의 선형의 마디 개수를 기준으로 한
                    오비탈 분류법에 대해 재고해야 한다.
                </li>
                <li>좌우 이동에 대해 더 탐구하면 훈트의 규칙을 기술하는 새로운 방정식을 만들 수 있을 것이다.</li>
                <li>이것을 종합하면 전자의 에너지 준위는 덧셈일 가능성이 있다.</li>
            </ul>

            <p>
                지금까지 기술한 것이 에테르의 존재를 증명하는데 충분한 근거가 될 것인지는 판단하기 힘들다. 오비탈의
                마디를 관측 불가능하지만 질량을 가진 물질인 빛-에테르라고 말하기에는 아직 이르다고 생각은 하지만 전자의
                에너지 준위가 양자의 성질을 가졌다는 사실을 더욱 명확하게 설명할 수 있다고 나는 믿는다. 빛-스파클이 한
                순간에 빛-에테르로 전환되는 것이 양(quantity)의 성질을 가질 것이기 때문이다. 결론 부분에서는 이 가설이
                옳다는 가정 하에 이후에 생각할 수 있는 다른 가능성들을 정리해 볼 것이다. 물론 망상의 수준일 수 있다는
                것은 본 문서 전체에 깔린 전제이다.
            </p>

            <h2>(1-1) 시간은 어디에 있는가?</h2>

            <p>
                상대성 이론에 따르면 물질이 가진 속력은 그 질량과 시간을 변화시킨다. 질량이 늘어나는 것을 에테르의
                밀도가 높아지는 것이라 생각한다면, 그 속의 스파클은 당연히 느려질 것이다. 우리를 이루는 입자의 속력이
                느려진다는 것은 시간이 느리게 흐른다는 것을 의미할 수 있다. 우리가 느끼는 시간이란 우리를 이루는
                스파클의 속력이 아닐까?
            </p>

            <p>
                위의 가정은 시간의 위치를 보여준다. 우주는 시공간이었다. 그러나 위 가정을 따르면 시간은 물질의 속성이
                된다. 각각의 물질은 각자의 시간을 가진 존재가 된다. 우주는 시간이 존재하지 않는 텅 빈 공간이며 물질이
                시공간이 된다.
            </p>

            <p>
                시간이 우주에 존재하는 것이 아니라면 어떤 변화가 았을까? 나의 얕은 지식으로는 아무 일도 일어나지 않는다.
                행성 하나만이 존재하는 우주를 가정하자. 이 행성은 등속도로 움직이고 있다. 행성을 이루고 있는 입자들은
                각각의 시간을 가지고 있으나 그 시간은 동일할 것이다. 같은 관성좌표계에 있기 때문이다. 이 관점에서의
                속력은 상수이댜. 상대적인 개념이 아니다. 상대적인 속력은 관찰자가 존재할 때만 생겨나기 때문이다. 이제
                관찰자를 가정해보자. 속력과 질량과 시간은 상대적인 개념이 된다. 저 행성은 나를 기준으로 n km/s로
                움직이고 있구나. 저 행성은 나를 기준으로 시간 지연이 발생하는구나. 저 행성의 상대 질량은 나 보다
                무겁구나. 관찰자가 가진 속성을 기준으로 바라보기 때문이다.
            </p>

            <p>시간은 스파클의 속력이며, 물질이 가진 속성이다.</p>

            <h2>(1-2) 시간 지연</h2>

            <p>
                시간이 물질의 속성이라면, 그것은 힘, 즉 에너지일 것이다. 속력이라는 속성이 증가하면, 질량(중력)이라는
                속성이 증가하며, 반대로 시간이라는 속성은 감소한다. 즉, 중력과 시간이라는 힘은 속력이라는 속성에 따라
                반대로 증감한다. 이것은 전기와 자기의 관계와도 유사하다. 전기가 곧 자기이고 자기가 곧 전기라면, 중력과
                시간도 같은 본질을 공유한다고 볼 수 있다. 빛이 어디서나 일정한 속도인 것은 에테르에 속박되어 있지 않기
                때문일지 모른다. 에테르가 없는 자유 스파클이다.
            </p>

            <NextImage
                src={pic14}
                alt="에테르-스파클 관점으로 본 시간지연"
                caption={
                    <>
                        <strong>에테르-스파클 관점으로 본 시간지연</strong>
                        시간은 물질이 가진 속성으로 속력이 변할 수 있다
                    </>
                }
                center
                width={600}
            />

            <p>
                이를 적용하면 시간지연을 더 깔끔하게 설명할 수 있게 된다. 다른 관성계에서, 다른 중력에서는 스파클의
                속력이 달라지어 시간이 변하는 것이다. 우리 우주에 시간이 존재하는 것이 아니라 각각의 물질이 시간을 가진
                것이 된다. 우리를 구성하는 수많은 물질들의 시간 역시 다르게 흐를 것이다. 양성자와 전자의 중량 차이만큼
                시간은 같은 물리계 안에서도 다르게 흐를 것이다. 그리고 이것이 양자 시계가 정확한 이유가 될 것이다.
                물질이 시간을 가지고 있기 때문이다.
            </p>

            <h2>(1-3) 절대 시간과 절대 속력</h2>

            <p>
                시간이 물질의 속성이라면 그것을 변화시키는 또 다른 속성이 속력이다. 그렇다면 우리는 어떤 속력과 어떤
                시간을 가지고 있을까? 우리는 태양을 중심으로 돈다. 태양계는 우리 은하를 중심으로 돈다. 우리 은하는?
                우리는 그러한 관성계에 존재한다. 우리 보다 작은 속력을 가진 관성계에서는 스파클은 더 빨리 움직일 것이고,
                시간의 크기는 늘어날 것이다. 그렇다면 어딘가에는 절대 시간을 가진 관성계가 존재할 수 있지 않을까?
                우주에서 가장 느린 곳이며, 우주에서 가장 시간이 빠르게 가는 곳이다.
            </p>

            <NextImage src={pic124} alt="절대 시간 찾기" caption="절대 시간 찾기" center width={600} />

            <p>
                사고실험을 해보자. 지도 궤도 위에 두 가지 측정기를 가져다 놓는다. 2번은 정지한 측정기이며, 1번은 지구
                공전 속도의 두 배로 이동하는 측정기이다. 지구의 관점에서 보면 두 측정기는 상대적으로 동일하게 지구로
                부터 멀어지게 된다. 둘의 시간은 동일할까? 같은 방식으로 태양이 우리 은하를 도는 방향으로 측정기를
                발사한다면, 둘의 시간은 동일할까? 이것은 쉽게 예측이 가능하다. 당연히 다를 것이다.
            </p>

            <p>
                이것을 더 확장해서, 지구에서 사방팔방으로 측정기를 발사한다면 우리 은하가 어디로 이동하는지 파악할 수
                있을 것이다. 이들을 종합하면 절대 시간을 찾을 수 있지 않을까? 우리 은하에서 특정 방향으로, 특정 속도로
                이동할 경우 절대 시간에 도달한다는 답이다. 물론 이 생각은 우리 은하가 외부 천체의 영향을 받지 않는다는
                가정이고, 실은 우리 은하단의 영향도 충분히 존재할 수 있다.
            </p>

            <h2>(2) 이중 터널</h2>

            <NextImage
                src={pic13}
                alt="이중 터널 실험"
                caption={
                    <>
                        <strong>이중 터널 실험</strong>: 둘로 쪼개면 어디에 있을까?
                    </>
                }
                width={600}
                center
            />

            <p>
                이중 슬릿이 아닌 이중 터널을 생각해보자. 이중 슬릿을 길게 만들어 터널과 같이 만들어 주고 그 안에 전자를
                가두면 무슨 일이 일어날까? 터널 A와 B에는 나누어진 에테르가 각각 위치할 것이고 스파클은 두 개의 에테르를
                오갈 것이다. 이를 관찰하면 각 터널에서 전자는 확률적으로 존재하며 동시에 관측할 경우 단 하나의
                터널에서만 나타날 것이다. 한쪽의 에테르가 사라지면서 공간을 넘어 다른 쪽 에테르로 흡수될 수도 있다.
                그렇지 않다면 우주는 쪼개진 에테르로 넘쳐날 것이기 때문에 안정적일 수 없다.
            </p>

            <p>
                그런데 정말로 그 일이 일어났습니다. 실험을 한 것이다. 실험에서는 중성자 하나를 두 통로로 통과시켜 각각
                스핀을 변화시키는 방식으로 행해졌다. 그러자 스핀의 변화가 양쪽 모두의 영향을 받은 것.{' '}
                <Link
                    href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.023075"
                    target="_blank"
                    rel="noreferrer"
                >
                    Quantifying the presence of a neutron in the paths of an interferometer
                </Link>
            </p>

            <h2>(3) 양자 얽힘은 분리된 에테르?</h2>

            <NextImage
                src={pic15}
                alt="에테르-스파클 관점으로 본 양자 얽힘"
                caption={
                    <>
                        <strong>에테르-스파클 관점으로 본 양자 얽힘</strong>
                        스파클은 두 에테르가 하나인 것 처럼 행동한다
                    </>
                }
                center
                width={600}
            />

            <p>
                가설에 따라 전자-에테르가 광자-에테르에 의해 나누어지는 것을 보였다. 이중 슬릿 실험에서도 전자-에테르는
                두 개로 나뉘게 된다. 그 나누어진 에테르 속 스파클은 양쪽의 에테르를 자유로이 오간다. 하나의 에테르는
                우리가 인지하는 좌표 공간에서 분리가 되더라도 같은 에테르로 기능한다. 양자 얽힘은 이러한 에테르의
                성질에서 오는 것이 아닐까 조심스레 의견을 제시하고자 한다.
            </p>

            <p>Fin</p>

            <PrevNext
                prev={{
                    title: '가설의 검증(4): 비교기준, Between',
                    link: '/ether/kor/document/between',
                }}
            ></PrevNext>
        </article>
    )
}
