import Link from 'next/link'
/* Components */
import { Image } from '@common/components/containers/image'
import { PrevNext } from '@app/(single)/_components/PrevNext'
import { ScrollToTop } from '@app/_components/ScrollToTop'
/* Types */
import type { PostType } from '@app/_lib/types/wordpress'
/* Assets */
import pic1 from '@app/_lib/images/ether/pic1_eng.png'
import pic2 from '@app/_lib/images/ether/pic2_eng.png'
import pic3 from '@app/_lib/images/ether/pic3_eng.png'
import pic4 from '@app/_lib/images/ether/pic4_eng.png'
import pic7 from '@app/_lib/images/ether/pic7_eng.png'
import pic8 from '@app/_lib/images/ether/pic8_eng.png'
import pic91 from '@app/_lib/images/ether/pic91.jpeg'

export default function Hypothesis() {
    return (
        <div className="ether" style={{ counterReset: 'fig' }}>
            <ScrollToTop />

            <p>
                본 문서는 하나의 의문에서 출발한다. 양자물리학에 따르면 입자, 즉
                물질은 확률로서 존재한다. 그런데 확률 공간은 정말로 의미 없이
                비어있는 것일까? 원자를 이루는 핵과 전자 사이에는 진정 아무 것도
                존재하지 않을까? 혹시 그 공간이 물질의 일부라면 어떠할까?
            </p>

            <Image
                src={pic3}
                alt="가설"
                caption={
                    <>
                        <strong>가설</strong> 확률공간을 물질의 일부로 보는 시각
                    </>
                }
                center
                width={570}
            />

            <p>
                물질을 공간과 입자로 나누었다. 그럼 공간과 입자는 어떤 특성을
                가지고 있을까? 광자는 입자성과 파동성을 동시에 가지고 있다는
                것이 밝혀졌다. 그리고 전자 역시 입자성과 파동성을 가진다는 것이
                밝혀졌다. 이것이 양자물리학을 탄생시키는 토대였다. 그렇다면
                우리가 물질로 알고 있었던 왼쪽 모델에서의 입자를 입자성과
                파동성을 가진 무언가로, 공간은 다른 것을 상징한다고 가정할 수
                있다. 그렇다면 오른쪽 가설의 점은 광자와 유사한, 혹은 동일한
                성질을 가진 것이 될 것이다. 확률 공간은 유사 광자가 속한
                세계이며 그 곳에 속박되어 있다고 볼 수 있다.
            </p>

            <h2>에테르와 스파클</h2>

            <p>
                그렇다면 확률 공간은 무엇일까? 광자의 질량이 0인 것과 같이 유사
                광자의 질량도 0이라 가정한다면, 질량을 가진 것은 공간이라 가정할
                수 있을 것이다. 진공 상태의 광자는 빛의 속력를 가진다. 반면
                질량에 속박된 유사 광자는 그보다 느린 속력을 가지게 될 것이다.
                공간의 질량이 증가한다면 유사 광자의 속력은 느려질 것이고, 그
                역도 성립할 것이다. 광자가 여행할 수 있는 것은 우주이다. 광자의
                공간이 우주 전체라면 유사 광자의 우주는 질량을 가진 확률
                공간이라 할 수 있다.
            </p>

            <Image
                src={pic8}
                alt="가설에 따른 광자와 전자의 차이"
                caption="가설에 따른 광자와 전자의 차이"
                center
                width={570}
            />

            <p>
                여기서 잠깐. 유사 광자, 확률 공간 말고 이름을 붙여주자. 확률
                공간을 에테르(Ether)라 하며, 유사 광자를 스파클(Sparkle)이라고
                호명하기로 하겠다. 죽은 언어인 에테르를 가져오는 것이 오해를
                부를 수 있다고 생각하지만, 내 맘이다. 이보다 더 적당한 단어를
                찾을 수가 없다.
            </p>

            <Image
                src={pic7}
                alt="이름을 지어주마"
                caption={
                    <>
                        <strong>이름을 지어주마</strong>: 에테르와 스파클
                    </>
                }
                center
            />

            <p>
                그렇다면, 에테르 속 스파클이 경계에 다다르면 어디로 갈까? 그
                물음에 대한 해답은 없지만 에테르 밖으로 벗어날 수 없어야 가설이
                성립할 것이다. 에테르의 구조가 3차원의 뫼비우스의 띠이건 더
                복잡한 구조이건 끝이 존재하지 않는 공간이라 생각할 수 있다.
            </p>

            <p>
                우주는 팽창한다고 한다. 공간이 늘어나는 것이다. 아래 그림을
                보자. 빛의 속력은 언제나 일정하다. 나는 이것이 우리가 우주에서
                유일무일하게 측정할 수 있는 절대 단위라고 생각한다. 속력이란
                거리를 시간으로 나눈 값이다. 즉, 빛의 속력을 이용해 절대 거리와
                절대 시간을 상정할 수 있다. 절대 거리 d를 절대 시간 t 동안
                이동하는 것을 절대 속력이라 한다면, 우주의 공간은 늘어나는 것이
                아닌, 생겨나는 것으로 관점을 바꿀 수 있다.
            </p>

            <Image src={pic91} alt="우주 팽창과 수축" center />

            <p>
                그럼 시간을 되돌려 빅뱅의 초기로 가보자. 우주의 크기가 절대 거리
                d인 시점 까지 시간을 돌려보자. 이 경우 빛은 어디로 갈까? 사라져
                버린다면 열역학 제 1 법칙이 깨진다. 나는 이 빛이 어떤 공간
                구조를 통해서든 다시 우주로 돌아올 것이라 생각한다.
            </p>

            <p>에테르의 구조도 이와 같을 것이다.</p>

            <h2>에테르의 특성</h2>

            <p>
                전자의{' '}
                <Link
                    href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%91%EC%8A%AC%EB%A6%BF_%EC%8B%A4%ED%97%98"
                    target="_blank"
                    rel="noreferrer"
                >
                    이중슬릿 실험
                </Link>{' '}
                을 가설에 맞추어 재구성해보자. 이 유명한 실험은 파장이자 입자인
                물질의 이중성을 잘 보여준다. 전자는 두 슬릿을 동시에 통과하지만,
                관측을 한다면 두 슬릿 중 한 곳에서만 존재한다. 최종적으로 이는
                회절무늬를 형성한다.
            </p>

            <Image
                src={pic4}
                alt="이중슬릿 실험의 가설 적용"
                caption={
                    <>
                        <strong>이중슬릿 실험의 가설 적용</strong> 에테르는
                        분리가 가능하다
                    </>
                }
                width={570}
                center
            />

            <p>
                이것을 가설에 따라 재구성한다면, 에테르가 두 슬릿에 의해 분리가
                되었다고 가정할 수 있다. 에테르라는 공간은 우리가 공간이라
                부르는 삼차원 좌표계에서 두 개로 나뉘었지만, 스파클은 두 공간을
                자유로히 이동할 수 있다. 여전히 그들은 같은 공간, 동일한
                에테르이기 때문이다. 회절무늬가 나타난다는 것은 두 개로 나뉘어진
                에테르 모두 하나의 스파클을 포함한다는 것을 의미하기 때문이다.
                그렇다면 에테르는 우리가 아는 좌표계로서의 공간이 아닌 다른
                무언가이다. 분리될 수 있지만 여전히 연결된 공간이다.
            </p>

            <p>
                에테르와 스파클의 또 다른 특징은 관측 가능성에 있을 것이다.
                과학은 지금 까지 스파클만을 관측했다. 에테르의 존재를
                가정한다면, 에테르는
                <strong>질량을 가지고 있으나 관측 불가능한 것</strong>이 된다.
            </p>

            <h2>스파클 독립적 광자-에테르</h2>

            <p>
                여기까지의 가정에서 광자의 속성을 이끌어낼 수 있다. 광자의
                질량은 0이기 때문에, 광자는 에테르에 속박되지 않은 스파클이라
                말할 수 있다. 다시 말하자면 광자의 에테르는 우주 전체가 될
                것이다. 우리는 에테르와 스파클의 합성체로서의 물질과 에테르
                독립적 스파클인 광자를 가정하였다. 그렇다면 광자의 반대 개념인
                스파클 독립적 에테르가 존재할 수 있을지 의문을 가지게 된다.{' '}
                <strong>관측 불가능하지만 질량을 가진 물질</strong>이다. 그런
                것이 과연 존재할 수 있을까?
            </p>

            <p>
                스파클 독립적 에테르가 무엇인지 유추하기 위해 닐스 보어의 원자
                모형을 살펴보도록 하겠다.
            </p>

            <Image
                src={pic1}
                alt="고전 물리학: 보어의 원자 모형"
                caption={
                    <>
                        <strong>고전 물리학</strong>: 보어의 원자 모형
                    </>
                }
                width={440}
                center
            />

            <p>
                보어의 원자 모형에서는 특정 파장의 광자(에너지)를 흡수한 전자는
                그 궤도가 n이라는 정수만큼 증가하며, 해당 파장의 광자를 방출할
                때 궤도는 감소한다. 원자를 이루는 전자의 궤도는 에너지를
                흡수했을 때 서서히 증가하지 않는다. 갑자기 팍!하고 궤도가
                바뀐다. 아날로그 시계가 움직이는 것이 아니라 디지털 시계의
                숫자가 바뀌듯이 말이다. 뿅~! 1번 궤도가 2번 궤도로 갈 때, 1.1,
                1.2, 1.3, 1.4... 순으로 바뀌는 것이 아니라, 그냥 2가 되는
                것이다. 양(quantity)의 성질을 가졌다고 하여 양자라 부르며,
                여기서 양자역학이 등장하였다. 이 모델을 에테르 독립적 스파클인
                광자가 질량을 가진 스파클 독립적 에테르로 변화하여 궤도 사이에
                들어가는 것으로 생각의 틀을 바꿔보도록 하자. 빛이라는 에너지가
                원자 속으로 들어가는 것을 스파클이 존재하지 않는 에테르로
                변환되는 것으로 생각하는 것이다.
            </p>

            <Image
                src={pic2}
                alt="에테르-스파클 가설로 본 보어의 원자 모형"
                caption="에테르-스파클 가설로 본 보어의 원자 모형"
                width={440}
                center
            />

            <p>
                광자라는 스파클은 해당하는 에너지만큼의 에테르, 즉 질량으로
                전환되어 전자와 원자핵의 사이에 위치하게 되며, 그만큼 전자의
                궤도는 높아진다. 반대로 에너지를 방출할 때는 에테르가 스파클로
                전환되어 광자의 형태로 빠져나오면서 전자의 궤도가 낮아진다.
                원자가 광자를 흡수할 때 광자의 에너지만큼 질량으로 환원되어 관측
                불가능한 에테르로 전자구름 사이에, 뿅!, 위치한다는 뜻이다.
                전자의 궤도가 서서히 증감하지 않는 것을 설명할 수 있다.
                스파클이었던 광자가 에테르로 전환된, 전자의 궤도를 결정하는 이
                물질을 광자-에테르라 명명하기로 하자.
            </p>

            <p>
                광자-에테르는 스파클을 가지지 않은 에테르이다. 질량을 가지고
                있지만 관측할 수는 없다는 것이다. 이게 가능할까? 다음 장 부터는
                광자-에테르의 존재를 탐구함으로 그 증명을 시도할 것이다. 전자가
                흡수한 광자-에테르가 규칙적인 성질을 가지고 있다면 이를 증명할
                수 있는 근거가 될 것이다.
            </p>

            <PrevNext
                posts={[
                    {
                        title: '첫 페이지',
                        link: '/ether/kor',
                    } as PostType,
                    {
                        title: '가설의 검증(1): 고전 물리학',
                        link: '/ether/kor/document/classic-physics',
                    } as PostType,
                ]}
            ></PrevNext>
        </div>
    )
}
